spring.application.name=Bankas
server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.add-mappings=true

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false


spring.servlet.multipart.enabled=true

#change DB name if necessary, but try to keep same
spring.datasource.url=jdbc:mysql://localhost:3306/bank
#DB username
spring.datasource.username=root
#DB password (change if necessary)
spring.datasource.password=archmanjaro1109
#init mode
spring.sql.init.mode=always


#JPA config
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring security bs (basically does nothing)
spring.security.user.name=user
spring.security.user.password=password

#session
server.servlet.session.timeout=30m

#For files over TCP if needed
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB